# tfg

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/proyect/tfg/command/: FuncionalidadCommand.java  UsuarioCommand.java
src/main/java/com/proyecto/tfg/: TFGApplication.java  TfgWebApplicationInitializer.java
src/main/java/com/proyecto/tfg/converters/: UsuarioConverter.java  UsuariosConverter.java
src/main/java/com/proyecto/tfg/entities/: Funcionalidad.java  Rol.java  Usuario.java  Voto.java
src/main/java/com/proyecto/tfg/repositories/: FuncionalidadesRepository.java  RolRepository.java  UsuarioRepository.java  VotoRepository.java
src/main/java/com/proyecto/tfg/services/: FuncionalidadManager.java  LoginManager.java  RolManager.java  UsuarioManager.java  VotoManager.java
src/main/java/com/proyecto/tfg/web/: TfgWebConfig.java
src/main/java/com/proyecto/tfg/web/controllers/: FuncionalidadController.java  LoginController.java  RolController.java  UsuarioController.java  VotoController.java
src/main/java/com/proyecto/tfg/web/validators/: UsuarioValidator.java
src/main/resources/: Messages.properties  application.properties
src/test/java/testcontrollers/: FuncionalidadControllerTest.java  RolControllerTest.java  UsuarioControllerTest.java  VotoControllerTest.java
